<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>南华汽车网--新闻页面</title>
    <style type="text/css">
      body {
        background: url(css/news_bg.jpg) repeat-x bottom fixed;
        font-size: 15px;
        font-family: "微软雅黑", "宋体";
        text-align: left;
      }
      h1 {
        color: red;
        text-align: center;
        font-weight: 700;
        line-height: 50px;
      }
      p {
        text-indent: 2em;
        line-height: 30px;
      }
      #a {
        color: #696969;
        font-size: 14px;
        text-align: center;
      }
      span {
        color: red;
      }
      strong {
        color: red;
      }
      .b {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>2020（春季）广州国际汽车展览会盛大开幕</h1>
    <h4 id="a">
      来源：南华汽车网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      日期：2020-01-22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      作者：管理员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 阅读数：1128
    </h4>
    <p>
      <span>鼠年开春献礼！</span
      >2020（春季）广州国际汽车展览会将于2月15-16日在琶洲盛大举办。车展以专业化、市场化为主要特色，聚焦中外品牌，网罗新春最新车市行情，获厂家全面支持，多角度呈现全球车企的创新理念和成果，品牌多、车型全，选购优惠是一大惊喜。
    </p>
    <p>
      预计汽车品牌70多个，全新整车超500台，涵盖豪华、合资、自主、新能源多个细分领域热门车型，并以降价、让利、团购等促销政策落地实施，车展<strong>特价车、1000元购车代金券、万元随车礼、豪华境外游等</strong>将一并奉上。
    </p>
    <p>此次车展为期2天，现场观众需凭门票过安检入场，门票官方售价30元/张。</p>
    <img src="img/carshow.JPG" alt="2020（春季）广州国际汽车展览会海报" />
    <h4 class="b">主要展品</h4>
    <ul>
      <li>整车(轿车 卡车 客车)</li>
      <li>发动机零部件</li>
      <li>底盘零部件</li>
      <li>车身零部件</li>
      <li>电器件（电子）</li>
      <li>通用及其它件</li>
      <li>维修检测设备</li>
      <li>美容及养护用品</li>
      <li>汽车制造设备</li>
    </ul>
    <h4 class="b">十大热销汽车品牌</h4>
    <ol>
      <li>捷豹</li>
      <li>奔驰</li>
      <li>华晨宝马</li>
      <li>一汽-大众奥迪</li>
      <li>保时捷</li>
      <li>东风标致</li>
      <li>广汽丰田</li>
      <li>北京现代</li>
      <li>沃尔沃</li>
      <li>广汽本田</li>
    </ol>
    <h4 class="b">车展交通指南</h4>
    <dl>
      <dt>地铁：</dt>
      <dd>8号线 琶洲站（A出口）；</dd>
      <dt>公交站：</dt>
      <dd>琶洲大道东、会展东路、琶洲大桥南；</dd>
      <dt>途径公交：</dt>
      <dd>
        229路、239路、262路、304路、461路、505路、506路、大学城3线、137路、564路、762路、旅游公交3线、高峰快线77路、B7路等；
      </dd>
      <dt>周边自驾客户：</dt>
      <dd>驾车导航“琶洲·广州国际采购中心”，现场停车位充足。</dd>
    </dl>
    <h4 class="b">领票须知</h4>
    <ul>
      <li>请准确填写您的手机及地址信息，否则将无法为您 安排派送；</li>
      <li>领取家庭套票的网友请在地址栏备注“家庭”二字；</li>
      <li>禁止倒卖赠票，一经发现，组委会将有权无条件收 回或将其作废；</li>
      <li>免费门票数量有限，赠完即止！</li>
    </ul>
    <h4>
      详情访问<a href="https://www.baidu.com" target="_blank" title="百度"
        >官网</a
      >!
    </h4>

    <h4>&copy;版权</h4>
  </body>
</html>
