<html>
<head>
<title>Du.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Du.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* 第14周作业</span>
 <span class="s0">* 作业名称：分支判断</span>
 <span class="s0">* 作业要求格式：</span>
 <span class="s0">* 1.截图代码及运行效果到word上，截图打自己的标识水印</span>
 <span class="s0">*      word命名格式：班级-周次-序号后2位-姓名-作业名称.doc</span>
 <span class="s0">*      例如:23移动2-13-08-张海鹏-分支循环.doc</span>
 <span class="s0">* 2.周四之前完成交学委，学委上交老师邮箱wnetx126@126.com</span>
 <span class="s0">* 作者：23移动2杜明川</span>
 <span class="s0">*/</span>

<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Scanner</span><span class="s3">;</span>

<span class="s2">public class </span><span class="s1">Du </span><span class="s3">{</span>
    <span class="s4">//      23移动2班杜明川</span>
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
        <span class="s1">Scanner x </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Scanner</span><span class="s3">(</span><span class="s1">System</span><span class="s3">.</span><span class="s1">in</span><span class="s3">);</span>
<span class="s4">//        Random r = new Random();</span>
<span class="s4">//      23移动2班杜明川</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;请输入数字（1~12）：&quot;</span><span class="s3">);</span>
        <span class="s2">int </span><span class="s1">i </span><span class="s3">= </span><span class="s1">x</span><span class="s3">.</span><span class="s1">nextInt</span><span class="s3">();</span>
        <span class="s2">switch </span><span class="s3">(</span><span class="s1">i</span><span class="s3">) {</span>
            <span class="s2">case </span><span class="s6">1</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;香菇滑鸡&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">2</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;烤鸭&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">3</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;鱼香肉丝&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">4</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;宫保鸡丁&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">5</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;麻婆豆腐&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">6</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;炒面&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">7</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;烤串&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">8</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;拔丝苹果&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">9</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;糖醋排骨&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">10</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;红烧肉&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">11</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;饺子&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
            <span class="s2">case </span><span class="s6">12</span><span class="s3">:</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;麻辣烫&quot;</span><span class="s3">);</span>
                <span class="s2">break</span><span class="s3">;</span><span class="s4">//23移动2班杜明川</span>
        <span class="s3">}</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">();</span>
<span class="s4">//        23移动二班杜明川</span>

<span class="s4">//        作业二 For循环</span>

        <span class="s2">int </span><span class="s1">p </span><span class="s3">= </span><span class="s6">0</span><span class="s3">;</span>
        <span class="s2">for </span><span class="s3">(</span><span class="s2">int </span><span class="s1">o </span><span class="s3">= </span><span class="s6">0</span><span class="s3">; </span><span class="s1">o </span><span class="s3">&lt; </span><span class="s6">101</span><span class="s3">; </span><span class="s1">o</span><span class="s3">++) {</span>
            <span class="s1">p </span><span class="s3">+= </span><span class="s1">o</span><span class="s3">;</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;第&quot; </span><span class="s3">+ </span><span class="s1">o </span><span class="s3">+ </span><span class="s5">&quot;次累加：&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">p</span><span class="s3">);</span>
        <span class="s3">}</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">();</span>

        <span class="s2">int </span><span class="s1">p1 </span><span class="s3">= </span><span class="s6">0</span><span class="s3">;</span>
        <span class="s2">int </span><span class="s1">p2 </span><span class="s3">= </span><span class="s6">0</span><span class="s3">;</span>
        <span class="s2">for </span><span class="s3">(</span><span class="s2">int </span><span class="s1">o </span><span class="s3">= </span><span class="s6">2</span><span class="s3">; </span><span class="s1">o </span><span class="s3">&lt; </span><span class="s6">101</span><span class="s3">; </span><span class="s1">o </span><span class="s3">+= </span><span class="s6">2</span><span class="s3">) {</span>
            <span class="s1">p1 </span><span class="s3">+= </span><span class="s1">o</span><span class="s3">;</span>
            <span class="s1">p2</span><span class="s3">++;</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s5">&quot;第&quot; </span><span class="s3">+ </span><span class="s1">p2 </span><span class="s3">+ </span><span class="s5">&quot;次偶数累加：&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">p1</span><span class="s3">);</span>
        <span class="s3">}</span>




        <span class="s4">/*for (int b = 1; b &lt; 100; b++) { 
            int a = r.nextInt(101); 
            System.out.println(&quot;第&quot; + b +&quot;个数字:&quot;+ a); 
        }*/</span>



        <span class="s4">/*System.out.print(&quot;请输入1~7的整数：&quot;); 
        int a = x.nextInt(); 
 
        switch (a) { 
            case 1: 
                System.out.println(&quot;星期一&quot;); 
                break; 
            case 2: 
                System.out.println(&quot;星期二&quot;); 
                break; 
            case 3: 
                System.out.println(&quot;星期三&quot;); 
                break; 
            case 4: 
                System.out.println(&quot;星期四&quot;); 
                break; 
            case 5: 
                System.out.println(&quot;星期五&quot;); 
                break; 
            case 6: 
                System.out.println(&quot;星期六&quot;); 
                break; 
            case 7: 
                System.out.println(&quot;星期日&quot;); 
                break; 
        } 
        System.out.println();*/</span>


        <span class="s4">/*System.out.println(&quot;一个月有多少天&quot;); 
        System.out.println(&quot;请输入月份&quot;); 
        int b = x.nextInt(); 
        switch (b) { 
            case 1,3,5,7,8,10,12: 
                System.out.println(&quot;31&quot;); 
                break; 
            case 2: 
                System.out.println(&quot;28&quot;); 
                break; 
            case 4,6,9,11: 
                System.out.println(&quot;30&quot;); 
                break; 
 
 
        }*/</span>





        <span class="s4">/*System.out.print(&quot;请输入0~100的整数:&quot;); 
        int b = x.nextInt(); 
 
        if (b &gt;= 90) { 
            System.out.println(&quot;A&quot;); 
        } else if (b &gt;= 80) { 
            System.out.println(&quot;B&quot;); 
        } else if (b &gt;= 70) { 
            System.out.println(&quot;C&quot;); 
        } else if (b &gt;= 60) { 
            System.out.println(&quot;D&quot;); 
        } else 
            System.out.println(&quot;E&quot;);*/</span>

    <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>